{
    "name": "esp-mgr",
    "description": "ESP Management Console Skeleton",
    "dependencies": {
        "esp-best": "*",
        "esp-gui": "*",
    },
    "esp": {
        "scripts": {
            "esp-mgr": ["*"],
        },
    },
}
