{
    "name": "esp-mgr",
    "description": "ESP Management Console Skeleton",
    "version": "1.0.0",
    "keywords": [
        "esp",
    ],
    "dependencies": {
        "esp-best": "~1.0",
        "esp-gui": "~1.0"
    },
    "export": [
        "templates/**"
    ],
    "esp": {
        "server": {
            "generate": {
                "files": [
                    "esp-mgr/**",
                ]
            }
        }
    }
}
